version: '{build}'
skip_tags: true
image: Visual Studio 2022
install:
    - pwsh: ./Setup.ps1
    - pwsh: mkdir -Force ".\build\" | Out-Null
build_script:
    - pwsh: ./Build.ps1
artifacts:
    - path: artifacts/SerilogTracing.*.nupkg
deploy:
    - provider: NuGet
      api_key:
          secure: P5awNpkKUI0xnVITGeFZwKDgM0Kxv9t1QYhBtit22zKo+xzewrNRbb95eDwP/2GV
      skip_symbols: true
      on:
          branch: /^(main|dev)$/
