version: '{build}'
skip_tags: true
image: Visual Studio 2022
install:
    - pwsh: ./Setup.ps1
    - pwsh: mkdir -Force ".\build\" | Out-Null
build_script:
    - pwsh: ./Build.ps1
artifacts:
    - path: artifacts/SerilogTracing.*.nupkg
deploy:
    - provider: NuGet
      api_key:
          secure: BpqmsS5IE1HqiIAIxrx7psZ3c2+1CfKxkmXaWFdy8yFsLvWyoH/7iCbdAjigQnnm
      skip_symbols: true
      on:
          branch: /^(main|dev)$/
