version: '{build}'
skip_tags: true
test: off
image: Visual Studio 2022
install:
    - pwsh: ./Setup.ps1
    - pwsh: mkdir -Force ".\build\" | Out-Null
build_script:
    - pwsh: ./Build.ps1
artifacts:
    - path: artifacts/SerilogTracing.*.nupkg
deploy:
    - provider: NuGet
      api_key:
          secure: FYqWGvY3zXY2XAnp85qhA0stwIziewC78bjrleeQfIbNQkLIZRleUcZP0z5VSnQ6
      skip_symbols: true
      on:
          branch: /^(main|dev)$/
